{
  "name": "cohort_037_038",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Afrosemobeen/cohort_037_038.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Afrosemobeen/cohort_037_038/issues"
  },
  "homepage": "https://github.com/Afrosemobeen/cohort_037_038#readme"
}
